{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Continua",
  "version": "0.1.0",
  "identifier": "app.continua.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Continua",
        "label": "main",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Continua Browser — your workspace follows you",
    "longDescription": "A privacy-first continuity browser: tab graph, vaulted tabs, and encrypted session sync across your own machines via the Continua cloud API.",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}