{
  "name": "continua-browser",
  "private": true,
  "version": "0.4.0",
  "description": "Continua Browser — Electron Chromium product host (ADR-008). WebContentsView pool K=6, local-first continuity.",
  "author": {
    "name": "Continua",
    "email": "hello@continuaos.cc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wicje/ANICHISOM2.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test pool.test.js sync.test.js profiles.test.js groups.test.js logins.test.js shields.test.js containers.test.js vault-sync.test.js translate.test.js keywords.test.js webapps.test.js speech.test.js closed.test.js bookmarks.test.js cookies.test.js snapshots.test.js ax-tree.test.js agent-act.test.js debrief.test.js",
    "dist": "electron-builder --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "devDependencies": {
    "electron": "44.4.0",
    "electron-builder": "^25.1.8"
  },
  "optionalDependencies": {
    "electron-updater": "^6.3.0",
    "better-sqlite3": "^11.10.0"
  },
  "build": {
    "appId": "app.continua.browser",
    "productName": "Continua",
    "publish": [
      {
        "provider": "github",
        "owner": "Wicje",
        "repo": "ANICHISOM2"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "content-preload.js",
      "studio-preload.js",
      "store.js",
      "store-sqlite.js",
      "profiles.js",
      "pool.js",
      "sync.js",
      "containers.js",
      "vault-sync.js",
      "translate.js",
      "keywords.js",
      "webapps.js",
      "speech.js",
      "closed.js",
      "bookmarks.js",
      "cookies.js",
      "snapshots.js",
      "ax-tree.js",
      "agent-act.js",
      "debrief.js",
      "mcp-browser.mjs",
      "start-page.html",
      "offline.html",
      "crash.html",
      "studio-pill.html",
      "../desktop/dist/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    }
  }
}
