{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "REDUNDANT (2026-09-18): no investment — the product is the Continua desktop browser. Kept only because apps/shell/app/api/extension/download zips this directory for download.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "typescript": "^7.0.2"
  }
}
